# QTicket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyetech/qticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyetech/qticket/: APIInterface.kt  GenerateCode.kt  Login.kt  MainActivity.kt  RequestModel.kt  ResponseClass.kt  ScannerActivity.kt  ServiceBuilder.kt  Signup.kt
app/src/main/java/com/easyetech/qticket/startup/: SlidItem.kt  SlideItemsAdapter.kt  StartUp.kt
app/src/main/res/anim/: input_feild_anim.xml
app/src/main/res/drawable/: bottom_box_shadow_startup.xml  bottom_box_startup.xml  ic_hide_pass_on.xml  ic_ion_arrow_back_circle_sharp.xml  ic_password.xml  ic_password_check.xml  ic_round_email.xml  ic_slide1.xml  ic_slide2.xml  ic_slide3.xml  ic_slide4.xml  ic_slide5.xml  ic_slide6.xml  ic_switch_off.xml  ic_switch_on.xml  ic_thumb.xml  ic_user.xml  indicator_active_background.xml  indicator_inactive_background.xml  login_btn.xml  login_input.xml  startup_btn.xml  startup_btn_shadow.xml  switch_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  activity_signup.xml  activity_start_up.xml  slider_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main.xml
app/src/test/java/com/easyetech/qticket/: ExampleUnitTest.kt  GenerateCodeTest.kt  ScannerTest.kt
gradle/wrapper/: gradle-wrapper.properties
